# match to cpu cores
worker_processes  8;

# where to log errors
error_log logs/error.log;

# maximum number of open files
worker_rlimit_nofile 262144;

events {

    # polling method (epoll for Linux 2.6+)
    use epoll;

    # accept all connections at a time
    multi_accept on;

    # max simultaneous connections per worker
    worker_connections 2048;
}

http {
    upstream backend {
        server   localhost:9000;
    }

    server {
        location / {
            fastcgi_pass   backend;
        }

        location /health/ {
            add_header Access-Control-Allow-Origin *;
            return 200 "healthy\n";
        }
    }
}
